{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 MS Shell Dlg 2;}{\f1\fswiss\fprq2\fcharset0 MS Shell Dlg 2;}{\f2\fnil MS Shell Dlg 2;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb60\sa60\f0\fs16   \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \lang1033\f1 IP\lang1049\f0 -\lang1033\f1 TV\lang1049\f0  \lang1033\f1 Player\lang1049\f0  (\'e4\'e0\'eb\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0).\par
\pard\fi-284\li341\ri341\sb60\sa60\tx340 1.\lang1033\f1    \lang1049\f0\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c5\'d2\'d1\'df \'cf\'ce \'cf\'d0\'c8\'cd\'d6\'c8\'cf\'d3 "\'ca\'c0\'ca \'c5\'d1\'d2\'dc". \'cf\'d0\'c8 \'dd\'d2\'ce\'cc \'cd\'c5 \'cf\'d0\'c5\'c4\'d3\'d1\'cc\'c0\'d2\'d0\'c8\'c2\'c0\'c5\'d2\'d1\'df \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'df\'c2\'cd\'db\'d5 \'c8\'cb\'c8 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5. \'c2\'db \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c5\'d2\'c5 \'c5\'a8 \'cd\'c0 \'d1\'c2\'ce\'c9 \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'d0\'c8\'d1\'ca. \'d0\'c0\'c7\'d0\'c0\'c1\'ce\'d2\'d7\'c8\'ca\'c8 \'cd\'c5 \'cd\'c5\'d1\'d3\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'cf\'ce\'d2\'c5\'d0\'c8 \'c4\'c0\'cd\'cd\'db\'d5, \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df, \'cf\'ce\'d2\'c5\'d0\'c8 \'cf\'d0\'c8\'c1\'db\'cb\'c8 \'c8\'cb\'c8 \'cb\'de\'c1\'db\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'c2\'c8\'c4\'db \'cf\'ce\'d2\'c5\'d0\'dc, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc (\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'cc \'c8\'cb\'c8 \'cd\'c5\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'cc) \'dd\'d2\'ce\'c9 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db.\par
\pard\fi-284\li341\ri341\sb60\sa60 2.\lang1033\f1    \lang1049\f0\'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'fd\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'ef\'f0\'ee\'ea\'e0\'f2, \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'eb\'e8 \'e5\'b8 \'f7\'e0\'f1\'f2\'fc. \'cb\'fe\'e1\'ee\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f2\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3.\par
3.\lang1033\f1    \lang1049\f0\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee, \'e2 \'e2\'e8\'e4\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0 \'e8\'eb\'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0 \'e2 \'ee\'e1\'b8\'f0\'f2\'ea\'e5. \'ce\'e1\'b8\'f0\'f2\'ea\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed.\par
4.\lang1033\f1    \lang1049\f0\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1 \'f6\'e5\'eb\'fc\'fe \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb (\'ef\'eb\'e0\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3 \lang1033\f1 IP\lang1049\f0 -\'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'ff) \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ce\'ce\'ce \'c0\'c4\'d1\'cb \'ca\'eb\'f3\'e1.\par
5.\lang1033\f1    \lang1049\f0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0 \'f3\'f1\'eb\'f3\'e3 \lang1033\f1 IP\lang1049\f0 -\'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'ff.\par
6.\lang1033\f1    \lang1049\f0\'c7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0, \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e8 \'e7\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e2\'e0\'f8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea \'f3\'f1\'eb\'f3\'e3 \lang1033\f1 IP\lang1049\f0 -\'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'ff, \'e0 \'ed\'e5 \'ce\'ce\'ce \'c0\'c4\'d1\'cb \'ca\'eb\'f3\'e1.\par
7.\lang1033\f1    \lang1049\f0\'ca \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ec\'ee\'e4\'f3\'eb\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f2\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e0\'e2\'f2\'ee\'f0\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5 \'ed\'e5\'f1\'f3\'f2.\par
8.\lang1033\f1    \lang1049\f0\'ce\'ce\'ce \'c0\'c4\'d1\'cb \'ca\'eb\'f3\'e1 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
9.\lang1033\f1    \lang1049\f0\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'ed\'e8\'ec\'e8.\par
10.\lang1033\f1  \lang1049\f0\'c5\'f1\'eb\'e8 \'ef\'ee\'f7\'e5\'ec\'f3-\'eb\'e8\'e1\'ee \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'fd\'f2\'e8\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'e2\'e0\'f8\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\pard\sb60\sa60   \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e8\'ec \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \lang1033\f1 IP\lang1049\f0 -\lang1033\f1 TV\lang1049\f0  \lang1033\f1 Player\lang1049\f0 !\par
\pard\par
\pard\sb60\sa60   \'cd\'e0 \'ec\'ee\'e4\'f3\'eb\'e8 \lang1033\f1 VideoLAN\lang1049\f0  \lang1033\f1 VLC\lang1049\f0  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \lang1033\f1 GPL\lang1049\f0  \lang1033\f1 v\lang1049\f0 2, \'f2\'e5\'ea\'f1\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \par
\pard   \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \cf1\lang1033\ul\f1 http://www.gnu.org/licenses/gpl-2.0.txt\cf0\lang1049\ulnone\f0\par
  \f2\fs18\par
}
 