[List]
; numărul de puncte
Count=1
1name="iptv.stefan.ro"(for all)
1um3u=http://iptvrestream.online:88/get.php?username=MHkD9AdKS9&password=Nv14NZZ3kW&type=m3u_plus&output=mpegts
[List]
; numărul de puncte
Count=2
1name="IPTV.Stefan.RO (Lista 1")
1um3u=https://textbin.net/raw/BiZrLV1Vaa
2name="IPTV.Stefan.RO(Lista 2")
2um3u=http://iptvrestream.online:88/get.php?username=MHkD9AdKS9&password=Nv14NZZ3kW&type=m3u_plus&output=mpegts
3name="IPTV.Stefan.RO(Lista Acestream")
3um3u=
[List]
Count=3
; numărul de puncte
1 nume = "Nume companie - pachet3"
1um3u = http: //your.server/your_channel_list_1.m3u
2name = "Nume companie - pachet4"
2um3u = http: //your.server/your_channel_list_2.m3u
; 3 nume etc.
[Settings]
; titlul ferestrei jucătorulu
apptitle1="Stefan-free IPTV"
; значение VLC udp-caching
cache=5000
[Setup]
; Titlul instalatorului, numele scurtăturii desktop și meniul de pornire
productname="Stefan-free IPTV"
; numele folderului în Program Files (neapărat în engleză)
productinstdir="Stefan-free IPTV"
customdist-hash=9385f8fa43ca7cab24f42561192fbb36
